<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mambo</groupId>
    <artifactId>mambo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mambo</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>mambo-core</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>

        <scala.version>2.10</scala.version>
        <scala-std.version>${scala.version}.0</scala-std.version>
        <akka.version>2.1.1</akka.version>
        <scalatest.version>1.9.1</scalatest.version>
    </properties>
</project>