<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mambo</groupId>
    <artifactId>mambo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mambo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <junit.version>4.10</junit.version>
        <guava.version>13.0.1</guava.version>
        <guice.version>3.0</guice.version>
        <slf4j.version>1.7.2</slf4j.version>
        <jodatime.version>2.1</jodatime.version>
        <netty.version>3.5.10.Final</netty.version> <!-- TODO upgrade to 4.0.Final -->
        <intellij-annotations.version>9.0.4</intellij-annotations.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>mambo-shared</module>
        <module>mambo-core</module>
        <module>mambo-host</module>
    </modules>
</project>