<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mambo</groupId>
        <artifactId>mambo-shared</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.mambo.shared</groupId>
    <artifactId>mambo-database</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <dalesbred.version>0.3.0</dalesbred.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>mambo-database</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fi.evident.dalesbred</groupId>
            <artifactId>dalesbred</artifactId>
            <version>${dalesbred.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.evident.dalesbred</groupId>
            <artifactId>dalesbred-junit</artifactId>
            <version>${dalesbred.version}</version>
        </dependency>
    </dependencies>
</project>
